{
  "rewrites": [
    {
      "source": "/(.*)", 
      "destination": "/docs/$1",
      "has": [
        {
          "type": "host",
          "value": "docs.houstonicons.com.br"
        }
      ]
    }
  ]
}
